QHeaderView::section {
    background-color: #262626;
    padding: 4px;
    font-size: 12pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}
QTableWidget {
	border-radius: 4px;
	background-color: #fff;
	selection-background-color: #487ff7;
}
 QScrollBar:vertical {   
       border: 1px solid #999999;
        background:white;
        width:10px;    
        margin: 0px 0px 0px 0px;
    }
    QScrollBar::handle:vertical {
        background: rgb(32, 47, 130);
        min-height: 0px;
    }
    QScrollBar::add-line:vertical {
        background: rgb(32, 47, 130);
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical {
        background:  rgb(32, 47, 130);
        height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }